spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8517040
spring.datasource.username=sql8517040
spring.datasource.password=shlJ8xe7ca
spring.jpa.hibernate.ddl-auto=update

